<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

  <!-- Navigation (optional for now) -->
  <header>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#xp">Experience</a>
      <a href="#research">Research</a>
      <a href="#contact">Contact</a>
      
    </nav>
  </header>
  <section id="about">
    <h2>Bio</h2>
    <p>I’m Ben Morrissey, a first-year student at Georgia Tech.<p>
    <p><p>
    <p>I’m exploring the intersection of software and hardware -- and how theoretical concepts can be applied in real life. I enjoy combining creativity and logic to solve problems. Some of my other interests are basketball, soccer, weightlifting, chess, watching TV shows, skiing, playing guitar, and reading.<p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Coming soon...</p>
  </section>

  <section id="xp">
    <h2>Experience & Organizations</h2>
    <p>HyTech Racing<p>
    <p><p>
    <p>Schoolhouse Tutoring<p>
    <p><p>
    <p>IEEE<p>
  </section>

  <section id="research">
    <h2>Research</h2>
    <p>Coming soon...</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: benmorr2006@gmail.com</p>
    <p><p>
    <p><p>    
    <a href="https://www.linkedin.com/in/ben-morrissey-2469b0310/" target="_blank">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn" style="width:40px; height:40px;">
    </a>
    <a href="https://github.com/benmorrissey06" target="_blank">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" 
         alt="GitHub" style="width:40px; height:40px;">
    </a>
      <!--
    <a href="https://www.youtube.com/@benmorrissey1494" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="width:40px; height:40px;">
    </a>
      -->
  </section>
  



</body>
</html>
